<!DOCTYPE html>
<html>
<head>
    <title>Map Selection</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            background: #333;
            color: #fff;
        }
        .navbar {
            margin-bottom: 40px;
        }
        .container {
            background: #444;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
        }
        .map-image {
            max-width: 400px;
            height: auto;
            cursor: pointer;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.1);
            transition: all 0.3s ease-in-out;
        }
        .map-image:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 10px 0px rgba(255,255,255,0.2);
        }
        .map-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        h1 {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">INTERMAPS.GEO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" 
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
    <div class="container">
        <h1 class="mt-4">Selecciona el mapa</h1>
        <div class="map-container">
            <img class="map-image img-fluid" id="map1" src="/static/images/map1.jpg" alt="Map 1">
            <img class="map-image img-fluid" id="map2" src="/static/images/map2.jpg" alt="Map 2">
        </div>
    </div>

</body>
</html>
